<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<<<<<<< public/index.html
        *{
    margin: 0;
    padding: 0;
}
.a{
    background-color: #3f5C9A;
    width: 100%;
    height: 100px;
    float: left;
    display: flex;
    font-size: 35px;
    color: aliceblue;
 
}
.b{
        float: right;
        font-family: sans-serif;
        font-size: 14px;
    
     


       
}
/* .control{
    width: 700px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
} */
table{
    margin-left: 850px;
    float:right;
}
button{
    width: 70px;
    height: 20px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
}
    </style>
</head>
<body>
    <div class="a">
        <b>facebook</b>
        
        <div class="b">
            <table>
                <tr>
                    <td>Email or PhoneNo</td>
                    <td>Password</td>
                </tr>
                <tr>
                    <td><input type="text" class="inputtxt"/></td>
                    <td><input type="password" class="inputtxt"/></td>
                </tr>
            </table>
        </div>
        &nbsp;
        <button>login</button>
    </div>
    <div class="control"></div>
   
</body>
</html>

=======
    *{
    margin: 0;
    padding: 0;
    }
    #a{
        background-color: #3f5C9A;
        width: 100%;
        height: 100px;
        font-size: 35px;
        color: aliceblue;
    
    }
    #sec{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }
    #s1{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s2{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s3{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s4{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s5{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s5{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s6{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s7{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s8{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s9{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s10{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #s11{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }
    #st{
        height: 100px;
        width: 100px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="a">
        <b>facebook</b>
    </div>
    <section id="sec">
        <img id="st" src="images2/120521385_356268332386815_3075511623808088328_n.jpg" alt="">
        <img id="s1" src="images2/122893402_355816515490403_6436692324374813541_n.jpg" alt="">
        <img id="s2" src="images2/135750913_153308446368555_4480081600388965587_n.jpg" alt="">
        <img id="s3" src="images2/136411402_230752981897617_8597499430595776026_n.jpg" alt="">
        <img id="s4" src="images2/136719434_200258428437727_1899297327177796193_n.jpg" alt="">
        <img id="s5" src="images2/136805541_984800462045050_7478807235816554093_n.jpg" alt="">
        <img id="s6" src="images2/138838257_3666105946798981_8031514588417807080_n.jpg" alt="">
        <img id="s7" src="images2/146462133_1057115201445124_7699366167394538798_n.jpg" alt="">
        <img id="s8" src="images2/122893402_355816515490403_6436692324374813541_n.jpg" alt="">
        <img id="s9" src="images2/248843601_273024588043327_7673408701318617502_n.jpg" alt="">
        <img id="s10" src="images2/272223280_627837918492425_2178000096328340252_n.jpg" alt="">
        <img id="s11" src="images2/278998555_1039864700072605_3656928446827207119_n.jpg" alt="">
    </section>
</body>
</html>
>>>>>>> public/index.html
